{
  "JwtTokenConfig": {
    "Secret": "SecretTestingKeyNotForProductionPurposes",
    "Issuer": "ParkingService",
    "Audience": "",
    "AccessTokenExpiration": "30",
    "RefreshTokenExpiration": "30"
  },
  "ConnectionString": {
    "ParkingDB": "Server=localhost; Database=ParkingTest; User id=sa; password=root"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
